# neuconnect-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: deliverey.yml  delivery.yml  integration.yml
LeetCode/: StringLength.java
apispecs/: neu-connect-api-docs.yaml
code/labs/Lab_5/nbproject/: genfiles.properties
code/labs/Lab_5/nbproject/private/: private.properties
code/labs/Lab_5/src/model/: Business.java  MasterOrderList.java  Order.java  OrderItem.java  Product.java
code/labs/Lab_5/src/ui/: MainJFrame.form  MainJFrame.java
code/labs/Lab_5/src/ui/CustomerRole/: BrowseProductsJPanel.java  CustomerWorkAreaJPanel.java  ViewOrderItemDetailJPanel.java  ViewProductDetailJPanel.java
code/labs/Lab_5/src/ui/SupplierRole/: CreateNewProductJPanel.form  CreateNewProductJPanel.java  ManageProductCatalogJPanel.form  ManageProductCatalogJPanel.java  ViewProductDetailJPanel.java
src/main/java/edu/neu/neuconnect/: NEUConnectDatabaseMigrationApplication.java  NEUConnectTestApplication.java  NeuconnectApplication.java
src/main/java/edu/neu/neuconnect/config/: WebConfig.java
src/main/java/edu/neu/neuconnect/dao/: CommentDAO.java  DAO.java  NotificationDAO.java  PostDAO.java  ProductDAO.java  ServiceDAO.java  UserDAO.java
src/main/java/edu/neu/neuconnect/filter/: AuthFilter.java  AuthMVCFilter.java  CheckAdmin.java  CheckConsultant.java  CheckTrainer.java  CheckTutor.java  ValidLoginFilter.java
src/main/java/edu/neu/neuconnect/model/: Account.java  Certificate.java  Comment.java  IndividualRequest.java  MultipleServiceRequest.java  Notification.java  NotificationStatus.java  Post.java  Product.java  RoleTypes.java  ServiceRequest.java  ServiceRequestStatus.java  ServiceType.java  User.java  UserProfile.java
src/main/java/edu/neu/neuconnect/service/: EmailService.java
src/main/resources/: application.properties  hibernate.cfg.xml  test-data.csv  test-data.xlsx  ~$test-data.xlsx
src/main/resources/static/css/: register.css
src/main/resources/static/js/: index.js
src/main/resources/static/js/common/: api.js  errors.js  scroll.js  table.js
src/main/resources/static/js/commons/: api.js
src/main/resources/static/js/components/: button-component.js  card-component.js  comment-component.js  image-component.js  post-component.js  post-list.js  service-component-button.js  service-component.js  service-list.js  tag-component.js  text-component.js
src/main/resources/static/js/pages/: feed-list.js  login.js  manage-users.js  notification-list.js  post-form.js  register.js  service-list.js  trainer-dashboard.js  user-edit.js
src/main/resources/static/js/services/: post-service.js  services-service.js  user-service.js
src/main/webapp/WEB-INF/tags/commons/: header-user.tag  header.tag
src/main/webapp/WEB-INF/views/: homepage.jsp  landing-page.jsp  login.jsp  logout.jsp  register.jsp  user-profile.jsp
src/main/webapp/WEB-INF/views/error/: access-denied.jsp
src/main/webapp/WEB-INF/views/feed/: feed-list.jsp  post-form.jsp  test.html
src/main/webapp/WEB-INF/views/notification/: notification-list.jsp
src/main/webapp/WEB-INF/views/services/: servicRequest-list.jsp  service-status.jsp  services-landing.jsp  session-form.jsp  trainer-dashboard.jsp
src/main/webapp/WEB-INF/views/user-dashboard/: authority-dashboard.jsp  manage-users.jsp  user-dashboard.jsp
src/main/webapp/WEB-INF/views/user-dashboard/manage-users/: manage-users.jsp
webtools-project/neuconnect/: docker-compose.yml
webtools-project/neuconnect/src/main/resources/: application.properties
(+30 files in other folders)
